JohnDoe,B22CS1001,CSE,[DSA,PRML,SNA],G6,[Music,Programming]
JaneSmith,B22CS1002,CSE,[DSA,PRML],G6,[Robotics,Programming]
DavidLee,B22CS1003,CSE,[PRML,SNA,Maths],G1,[Robotics,Toastmasters]
EmilyChen,B22CS1004,CSE,[PRML,SNA,Maths],G2,[Dance,Programming]
AlexKim,B22CS1005,CSE,[PRML,Maths],G1,[Robotics]
SarahJohnson,B22CS1006,CSE,[Maths,PRML],G6,[Toastmasters,Programming]
MichaelBrown,B22CS1007,CSE,[Maths,PRML],G4,[Toastmasters,Programming]
OliviaWang,B22CS1008,CSE,[DSA,Maths,PRML],G2,[Music]
DanielLee,B22CS1009,CSE,[DSA,Maths],G3,[Programming]
SophiaMartinez,B22CS1010,CSE,[DSA,PRML],G5,[Robotics,Programming,Music]
AmitKumar,B22EE1001,EE,[DSA,SNA],G6,[Dance,Music]
RaviKumar,B22EE1002,EE,[PRML,SNA,Maths],G1,[Toastmasters,Robotics]
AaravPatel,B22EE1003,EE,[PRML,Maths],G3,[Robotics]
SanyaSharma,B22EE1004,EE,[PRML,SNA],G2,[Programming,Robotics]
RohanDesai,B22EE1005,EE,[SNA,Maths],G3,[Toastmasters,Programming]
MiraSingh,B22EE1006,EE,[SNA,DSA],G6,[Music,Programming]
AryanKapoor,B22EE1007,EE,[PRML,Maths],G4,[Dance,Music]
NehaVerma,B22EE1008,EE,[SNA,PRML,Maths],G1,[Programming]
RajGupta,B22EE1009,EE,[Maths,DSA],G2,[Dance,Music]
KritiKapoor,B22EE1010,EE,[PRML,Maths,SNA],G6,[Toastmasters,Programming]
HimashuGupta,B22EE1010,EE,[SNA,PRML,DSA],G3,[Music,Toastmasters]
HarukiTanaka,B22AI1001,AI,[SNA,PRML],G2,[Programming]
YumiSuzuki,B22AI1002,AI,[DSA,PRML,Maths],G1,[Toastmasters]
RikuNakamura,B22AI1003,AI,[DSA,Maths],G6,[Robotics,Programming]
AikoSato,B22AI1004,AI,[PRML,Maths],G3,[Music,Toastmasters]
KaitoYamamoto,B22AI1005,AI,[DSA,Maths],G2,[Robotics]
EmiKobayashi,B22AI1006,AI,[PRML,SNA],G4,[Programming,Music]
HiroshiIto,B22AI1007,AI,[Maths,SNA],G1,[Music,Robotics]
NanaTakahashi,B22AI1008,AI,[Maths,DSA],G5,[Robotics]
TakumiKimura,B22AI1009,AI,[SNA,Maths],G5,[Programming]
MiyuSasaki,B22AI1010,AI,[Maths,SNA],G2,[Toastmasters]
EmilyJohnson,B22ES1001,ES,[Maths,DSA],G1,[Music,Toastmasters]
MichaelSmith,B22ES1002,ES,[PRML,Maths],G5,[Dance]
SophiaWilliams,B22ES1003,ES,[Maths,SNA],G1,[Music]
WilliamBrown,B22ES1004,ES,[DSA,SNA],G5,[Toastmasters,Programming]
EmmaJones,B22ES1005,ES,[PRML,Maths],G4,[Programming,Toastmasters]
OliviaDavis,B22ES1006,ES,[Maths,DSA],G5,[Toastmasters,Music]
LiamMiller,B22ES1007,ES,[DSA,Maths],G5,[Music]
AvaMartinez,B22ES1008,ES,[DSA,Maths],G3,[Dance]
NoahTaylor,B22ES1009,ES,[DSA,Maths,SNA],G4,[Programming,Toastmasters]
IsabellaAnderson,B22ES1010,ES,[DSA,Maths,PRML],G4,[Programming,Music]